PixelManager/AdminLogged.xaml

<Window x:Class="PixelManager.AdminLogged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelManager"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800" Background="#19191a">
    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
          Name="HeaderPanel"
          Grid.Row="0"
          Panel.ZIndex="1" 
          Margin="0,0,4,-1" 
          IsItemsHost="True"
          KeyboardNavigation.TabIndex="1"
          Background="Transparent" />
                            <Border 
          Name="Border" 
          Grid.Row="1" 
          Background="White" 
          BorderBrush="Transparent" 
          BorderThickness="1" 
          CornerRadius="2" 
          KeyboardNavigation.TabNavigation="Local"
          KeyboardNavigation.DirectionalNavigation="Contained"
          KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
            Name="PART_SelectedContentHost"
            Margin="0"
            ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Padding="0">
            <TabItem Header="TabItem">
                <Grid Background="#19191a">
                    <Button Content="Редактировать страницу" HorizontalAlignment="Left" Margin="239,56,0,0" VerticalAlignment="Top" Height="31" Width="161"/>
                    <ComboBox x:Name="CB_ChangePage" HorizontalAlignment="Left" Margin="405,56,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectedIndex="0">
                        <TextBlock>test</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="CB_DisableService" HorizontalAlignment="Left" Margin="405,101,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectedIndex="0" SelectionChanged="CB_DisableService_SelectionChanged">
                        <TextBlock>Визитки</TextBlock>
                        <TextBlock>Таблички</TextBlock>
                        <TextBlock>Сувенирная продукция</TextBlock>
                        <TextBlock>Печать документов</TextBlock>
                        <TextBlock>Печати и штампы</TextBlock>
                        <TextBlock>Полиграфия</TextBlock>
                        <TextBlock>Печать фотографий</TextBlock>
                    </ComboBox>
                    <Button x:Name="BT_DisableService" Content="Отключить услугу" HorizontalAlignment="Left" Margin="239,101,0,0" VerticalAlignment="Top" Height="31" Width="161" Click="BT_SwitchEnableService_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top">
                <Grid Background="#19191a"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>