PixelManager/EmployeeLogged.xaml

<Window x:Class="PixelManager.EmployeeLogged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelManager"
        mc:Ignorable="d"
        Title="Рабочая область" Background="#19191a" Height="550" Width="1310">
    <Grid>
        <Button x:Name="BT_AllOrders" Content="Список всех заказов" HorizontalAlignment="Left" Margin="990,74,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="BT_AllOrders_Click"/>
        <Button x:Name="BT_GetOrderById" Content="Найти по номеру заказа" HorizontalAlignment="Left" Margin="1139,74,0,0" VerticalAlignment="Top" Height="46" Width="145" Click="BT_GetOrderById_Click"/>
        <DataGrid x:Name="DG_Orders" AutoGenerateColumns="False" CellEditEnding="ChangeData" MouseLeftButtonUp="DG_Orders_GetSelectedItem" Margin="25,74,347,153">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding WareName, UpdateSourceTrigger=PropertyChanged}" Header="Тип товара"/>
                <DataGridTextColumn Binding="{Binding Details, UpdateSourceTrigger=PropertyChanged}" Header="Детали"/>
                <DataGridTextColumn Binding="{Binding File, UpdateSourceTrigger=PropertyChanged}" Header="Имя файла"/>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Номер заказа"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TB_OrderId" HorizontalAlignment="Left" Margin="1140,125,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" GotFocus="TB_OrderId_RemovePlaceholder" LostFocus="TB_OrderId_SetPlaceholder" Width="144" Foreground="#7F000000" Background="White"/>
        <Button x:Name="BT_AcceptOrder" Content="Принять заказ" HorizontalAlignment="Left" Margin="986,205,0,0" VerticalAlignment="Top" Height="45" Width="144" Click="BT_AccpeyOrder_Click"/>
        <Button x:Name="BT_Production" Content="Заказ выполняется" HorizontalAlignment="Left" Margin="1140,205,0,0" VerticalAlignment="Top" Height="45" Width="144" Click="BT_Production_Click"/>
        <Button x:Name="BT_Done" Content="Заказ готов" HorizontalAlignment="Left" Margin="984,267,0,0" VerticalAlignment="Top" Height="45" Width="146" Click="BT_Done_Click"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="1111,27,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label Content="Управление заказом" HorizontalAlignment="Left" Margin="1060,158,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Button x:Name="BT_Remove" Content="Удалить" HorizontalAlignment="Left" Margin="1140,267,0,0" VerticalAlignment="Top" Height="45" Width="146" Click="BT_Remove_Click"/>
        <Label Content="Таблица заказов" HorizontalAlignment="Left" Margin="448,27,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label x:Name="L_SelectedOrder" Content="Заказ № (Выберите заказ из таблицы)" HorizontalAlignment="Left" Margin="389,386,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label x:Name="L_DateCreationOrder" Content="Дата оформления: " HorizontalAlignment="Left" Margin="39,425,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label x:Name="L_DateAcceptionOrder" Content="Дата принятия заказа: " HorizontalAlignment="Left" Margin="39,475,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label x:Name="L_Production" Content="Заказ выполняется: " HorizontalAlignment="Left" Margin="353,425,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
        <Label x:Name="L_Done" Content="Заказ готов: " HorizontalAlignment="Left" Margin="353,475,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontWeight="Bold"/>
    </Grid>
</Window>
